▓▓▓██▒▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▒░░░░░░░░░░░░░░░▒▓▓▒▓████▓██▓██████▓███
▓▓███▓▒▓▓▓▓█▓▓▓▓▓▓▓▓█▓▒░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓█████████▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓████▓▓█▓█▓▓▓▓▓▓
▓▓▓███▓▓▓▓▓████▓▓▓▓▓█▓▒░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓█▓▓▓▓██▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▒░█▓▓▓▓▒▓▓▓
▓▓▓▓███▓▓▓▓████▓▓▓▓▓▓█▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░█▒░▓▓▓▓▓▒░░░
█▓▓▓████▓▓▓████▓▓▓▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░▓▒░░░░░░░░░░░█▒░▒▓▓▓▓░░░░
██▓▓█████▓▓▓███▓▓▓▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░▓▓▓▒░░░░░░░░░▓▒░░▓▓▓▓░░░░
▓█▓▓▓█████▓▓▓███▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▒░░░░░░▓▒░░▓▓▓▒░░░░
▓██▓▓██████▓▓███▓▓▓▓▓▓█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒░░▓▒░░▒▓▓░░░░░
▓▓██▓▓██████▓▓██▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓░░░░░
▓▓▓██▓▓██████▓▓██▓▓▓▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▒░▒▒▓
▓▓▓███▓███████▓██▓▓▓▓▓▓██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓██████████▓█▓▓▓▓▓▓▓▓
▓▓▓▓███▓████████▓█▓▓▓▓▓▓█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓█████████████████████
▓▓▓▓▓███▓████████▓▓▓▓▓▓▓███░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███████████████████████
▓▓▓▓▓████▓████████▓▓▓▓▓▓███░░░░░░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████████
▒▓▓▓▓▓█████████████▓▓▓▓▓████░░░░░░░░░░░░░░▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████████████████
▓▓▓▓▓▓▓████████████▓▓▓▓▓▓████░░░░░░░░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓████████████████████████
█▓▓▓▓▓▓████████████▓▓▓▓▓▓▓████▒░░░░░░░░░░░░░░░▒▓█▓▒░░░░░░░░░░░░░░░░░░░░░░░░▓████████████████████████
██▓▓▓▓▓█████████████▓▓▓▓▓▓█████▓░░░░░░░░░░░░░░░░░▒███▓▒░░░░░░░░░░░░░░░░░░ ░▓████████████████████████
███▓▓▓▓▓████████████▓▓▓▓▓▓███████▓░░░░░░░░░░░░░░░░░░▓▓▒▒▓▓▒░░░░░░░░░░░░░░░░▓████████████████████████
███▓▓▓▓▓▓████████████▓▓▓▓▓▓████████▓░░░░░░░░░░░░░░░░░░▒▓▒▒▓░▒▓▓▓▓▒░░░░░░░░▒▓████████████████████▓█▓▓
████▓▓▓▓▓████████████▓▓▓▓▓▓████████████░░░░░░░░░░░░░░░░░░▒▓░░▓░░░░▓▓█████░░░▓███████████████████████
█████▓▓▓▓▓████████████▓▓▓▓▓█████████████▓▒░░░░░░░░░░░░░░░░░▒▒▓░░░▓░░▓▒░░▒▓█▓▓▓▓▓▓▓████▓█▓▓▓█████████
██████▓▓▓▓▓███████████▓▓▓▓▓████████████████▒░░░░░░░░░░░░░░░░░░▓██░░░░▓░░░▓░░▒█▓▓▓█▓▓▓███████████████
███████▓▓▓▓████████████▓▓▓▓▓█████████████████▓░░░░░░░░░░░░░░░░░░░▓█▓░░▓░▓░░░░▒█▓█▓▓█████████████████
████████▓▓▓▓███████████▓▓▓▓▓████████████████████▓▒░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓████████████████████████
█████████▓▓▓███████████▓▓▓▓▓▓███████████████████████▒░░░░░░░░░░░░░░░░░░░░░▓█▓███████████████████████
██████████▓▓▓███████████▓▓█▓▓██████████████████████████▓░░░░░░░░░░░░░░░░░░░█████████████████████████
███████████▓▓▓███████████▓▓▓▓▓█████████████████████▓▓▓████▓░░░░░░░░░░░░░░░░██▓█████████████████████▓
███████████▓▓▓█▓█████████▓▓▓▓▓█████████████████████▓▓▓▓▓████▓▒░░░░░░░░░░░░░▓▓▓██████████████████████
████▓▓██████▓▓▓▓██████████▓▓▓▓█████████████████████▓▓▓▓▓▓▓█████▓░░░▓▒░░░░░░▓████████████████████████
████▓████████▓▓▓███████▓▓█▓▓▓▓▓██████▓█████████████▓▓▓▓▓▓▓▓▓▓█████▓▓░░░░░░░▓████████████████▓███████
████▓█████████▓▓████▓▓██▓▓█▓▓▓▓▓████▓███████▓███▓▓██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒░░░▓██████████████▓█████████
████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓███▓▓▓▓▓██▓▓██████▓█████▓███▓▓▓▓▓▓▓▓▓▓▓██▓▓███▓██░▒▓████████████████████████
███▓▓█████████▓█▓█▓▓▓▓██████▓▓▓▓▓▓███████▓█████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓████████████████████████
███▓█████████▓▓█▓█▓▓██████▓██▓▓▓█▓▓█████▓████▓█▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓█████████████████████████
███▓█████████▓▓██▓█▓▓▓▓▓▓███▓▓▓▓▓██▓▓▓██▓▓▓▓███▓████▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓████▓█████████████████████████
████████████████████████████▓█▓▓▓██████████████▓███▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓██████████████████████████████
███████████████████████████████▓▓█████████████▓▓███▓▓▓▓▓▒▒░░░░░░░▒▒▒▒▓▓█▓███████████████████████████
████████████████████████████████▓▓█████▓▓▓███▓█████▓▒░░░░░░░░░░░░░░░░░░░▓███████████████████████████
▒████████████████████████████████▓████████████████▓░░░░░░░░░░░░░░░░░░░░░░▒██▓███████████████████████
░█████████████████████████████████▓███████████████▒░░░░░░░░░░░░░░░░░░░░░░░▒█▓███████████████████████
▓▒████████████████████████▓████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░▓█▓██████████████████████
█░▓███████████████████████▓▓▓██████▓████████████████▒░░░░░░░░░░░░░░░░░░░░░░▒▓▓██████████████████████
█▓▒███████████████████████▓▓▓▓███████████████████████▒░░░░░░░░░░░░░░░░░░░░░░▓▓██████████████████████
██▒▓█████████████████████▓▓▓▓▓█████████████████▓░▓▓███▓░░░░░░░░░░░░░░░░░░░░░▓▓██████████████████████
██▓▒█████████▓███████████▓▓▓▓▓▓██████████████░░░░░▒▓▓█▓█▒░░░░░░░░░░░░░░░░░░░▒███████████████████████
███▒▓████████████▓███████▓▓▓▓▓▓▓██████▓█████▓░░░░░░▒▓▓▓██▓░░░░░░░░░░░░░░░░░░▒███████████████████████
████▒█████████▓██▓▓▓████▓▓▓▓▓▓▓▓▓██████████░░░░░░░░░░▒▓▒▓▓█▒░░░░░░░░░░░░░░░░▒███████████████████████
▓███▓▓████████▓▓██▓▓▓███▓▓▓▓▓▓▓▓▓██████████░░░░░░░░░░░░▓▓▓▓▓▒░░░░░░░░░░░░░░░░█████████████████████▓▓
▒███▓▒▓███████▓▓▓█▓▓▓██▓▓▓▓▓▓▓▓▓▓▓████████▒░░░░░░░░░░░░░░▓▓▓▓▓░░░░░░░░░░░░░░░███████████████████▓▓▓█
________________________________________________________________________________________________

 ██▒   █▓▓█████  ███▄    █  ▄████▄   ██░ ██  ▄▄▄       ██▀███    ▄████ ▓█████  ██▀███  
▓██░   █▒▓█   ▀  ██ ▀█   █ ▒██▀ ▀█  ▓██░ ██▒▒████▄    ▓██ ▒ ██▒ ██▒ ▀█▒▓█   ▀ ▓██ ▒ ██▒
 ▓██  █▒░▒███   ▓██  ▀█ ██▒▒▓█    ▄ ▒██▀▀██░▒██  ▀█▄  ▓██ ░▄█ ▒▒██░▄▄▄░▒███   ▓██ ░▄█ ▒
  ▒██ █░░▒▓█  ▄ ▓██▒  ▐▌██▒▒▓▓▄ ▄██▒░▓█ ░██ ░██▄▄▄▄██ ▒██▀▀█▄  ░▓█  ██▓▒▓█  ▄ ▒██▀▀█▄  
   ▒▀█░  ░▒████▒▒██░   ▓██░▒ ▓███▀ ░░▓█▒░██▓ ▓█   ▓██▒░██▓ ▒██▒░▒▓███▀▒░▒████▒░██▓ ▒██▒
   ░ ▐░  ░░ ▒░ ░░ ▒░   ▒ ▒ ░ ░▒ ▒  ░ ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ░▒   ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░
   ░ ░░   ░ ░  ░░ ░░   ░ ▒░  ░  ▒    ▒ ░▒░ ░  ▒   ▒▒ ░  ░▒ ░ ▒░  ░   ░  ░ ░  ░  ░▒ ░ ▒░
     ░░     ░      ░   ░ ░ ░         ░  ░░ ░  ░   ▒     ░░   ░ ░ ░   ░    ░     ░░   ░ 
      ░     ░  ░         ░ ░ ░       ░  ░  ░      ░  ░   ░           ░    ░  ░   ░     
     ░                     ░                                                           
________________________________________________________________________________________________

	Használati feltételek
-- Már nincs mivel mostmár publikus --
DC: vencharger
